DATABASE_URL=postgres://postgres:Liisa5678@liisa-database.cqdcyvdldqyh.us-east-1.rds.amazonaws.com:5432/postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Liisa5678
DB_HOST=liisa-database.cqdcyvdldqyh.us-east-1.rds.amazonaws.com
DB_PORT=5432
OPENSEA_TOKEN=47cf99193db24c018f82259aac7ada07
TWITTER_BEARER_TOKEN=Bearer AAAAAAAAAAAAAAAAAAAAAK8OcgEAAAAANxL2pfyl2jApzpOCiNfcysnK%2BPE%3DkcbTF6AjV1oKPcPA4NAfM650YVJD0bHCS2wYp12WcC3VmYSFRC
RDS_CA_CERT_PATH=https://liisa050423.s3.amazonaws.com/rds-ca-2019-root.pem
